MainWindow.xaml

<Window x:Class="MyKeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKeep"
        mc:Ignorable="d"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Title="My Keep" Height="1080" Width="1920">
    <Window.Resources>
        <local:ConverterStatusToText x:Key="ConverterStatusToText" />
        <ObjectDataProvider x:Key="myEnum" ObjectType="{x:Type core:Enum}" MethodName="GetValues" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TaskStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="ToDoList" Loaded="ToDoList_Loaded" AutoGenerateColumns="False" SelectionChanged="ToDoList_SelectionChanged">
            <!--<DataGrid.Resources>
                <CollectionViewSource x:Key="Statuses" Source="{Binding Owners}"/>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Path = Name}"/>
                <DataGridComboBoxColumn Header="Статус" Width="200" ItemsSource="{Binding Source={StaticResource myEnum}}"
                                        TextBinding="{Binding Status, Converter={StaticResource ConverterStatusToText}}"/>
                <DataGridTextColumn Header="Дедлайн" Width="120" Binding="{Binding Path = DeadlineDate}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path = Description}"/>
                <DataGridTextColumn Header="Дата создания" IsReadOnly="True" Width="120" Binding="{Binding Path = CreationDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
